* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

a {
    text-decoration: none;
    cursor: pointer;
}

header {
    width: 100%;
    height: 60px;
    font-size: 1.3rem;
}

header nav {
    display: flex;
    justify-content: right;
}

.nav-right-section {
    width: 250px;
    height: auto;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding-top: 22px;
}

.nav-right-section a {
    margin: 10px;
    
}

.menu-icon {
    background-image: url("https://static.thenounproject.com/png/756729-200.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 25px;
    height: 25px;
}

nav .nav-right-section img {
    border-radius: 50%;
    margin-left: 10px;
}

/* Main Section */

main {
    margin-top: 150px;
    text-align: center;
    
}

.main-logo {
    height: auto;
    margin-bottom: 35px;
}

.main-logo img {
    width: 300px;
}

.main-input {
    width: 530px;
    margin: 0 auto;
    margin-bottom: 35px;
}

.main-input-container {
    border-radius: 100px;
    height: 44px;
    border: 1px solid #dfe1e5;
    max-width: 584px;
    width: 525px;
    min-width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-input-container input {
    width: 450px;
    height: 40px;
    border: none;
    outline: none;
}

.main-input-container:hover {
    box-shadow: 0 1px 6px 0 #20212447;
    border-color: #dfe1e500;
}

.search-icon {
    background-image: url("https://img.icons8.com/android/24/000000/search.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 18px;
    height: 18px;
}

.micro-icon {
    background-image: url("https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 18px;
    height: 18px;
    cursor: pointer;
}
.main-buttons {
    width: 530px;
    margin: 0 auto;
}

.main-buttons div {
    display: inline-block;
}

.main-buttons button {
    height: 35px;
    border: none;
    border-radius: 5px;
    padding: 0 15px;
    color: #5f6368;
    font-size: 14px;
    background-color: #f2f2f2;
    margin-right: 15px;
}

.main-buttons button:hover {
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px #000001;
    color: #222;
}



/*Footer */

footer {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 13px;
    background-color: #f2f2f2;
    border-top: 1px solid #e4e4e4;
}

footer ul {
    margin: 10px;
    list-style: none;
    display: flex;
    padding-left: 0;
}

.footer-nav-left {
    justify-self: right;
}

.footer-nav-right {
    justify-self: left;
}

footer ul li {
    margin: 10px;
    color: #5f6368;
}
